# Babel configuration
[compile_catalog]
domain = activitystream
directory = activitystream/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = activitystream/i18n/activitystream.pot
width = 80
keywords = l_

[init_catalog]
domain = activitystream
input_file = activitystream/i18n/activitystream.pot
output_dir = activitystream/i18n

[update_catalog]
domain = activitystream
input_file = activitystream/i18n/activitystream.pot
output_dir = activitystream/i18n
previous = true
